{
	"name": "jms",
	"version": "0.1.0",
	"description": "AMD JS module server with server-side package handling",
	"author": "_Nec <nec@ustream.tv>",
	"license": "MIT",
	"keywords": [
		"javascript",
		"module",
		"modules",
		"amd",
		"dependency",
		"dependencies"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ustream/jms.git"
	},
	"dependencies": {
		"graceful-fs":     "latest",
		"sse4_crc32":      "latest",
		"lodash":          "latest",
		"request":         "latest",
		"async":           "~0.2.9",
		"uglify-js":       "latest",
		"esprima":         "latest",
		"escodegen":       "latest",
		"estraverse":      "latest",
		"npmlog":          "latest",
		"redis":           "latest",
		"stream-combiner": "latest",
		"pm2-interface":   "latest"
	},
	"devDependencies": {
		"grunt":                "latest",
		"grunt-mocha":          "latest",
		"chai":                 "latest",
		"sinon":                "latest",
		"mocha":                "latest",
		"grunt-contrib-uglify": "0.2.2"
	},
	"engines": {
		"node": ">= 0.10"
	}
}
